NEXT_PUBLIC_APP_BASE_URL=

CACHE_DB_USERNAME=sparkhamchuk
CACHE_DB_PASSWORD=
CACHE_DB_PORT=27017
CACHE_DB_NAME=good-news

NEWS_EXPIRATION_MINUTES=1440
NEWS_EXPIRATION_CHECK_INTERVAL_MINUTES=50
NEWS_UPDATES_CHECK_INTERVAL_MINUTES=40